<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
<title>
</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- Start your code here -->
  <h1>Black Jack</h1>
  <p id = "player-el"></p>
  <h2 id ="want-el"><i>Want to play a round ?</i></h2>
  <h3 id ="card-el"><b>Cards:</b></h3>
  <h4 id ="score-el">Sum: </h4>
  
  <button id ="start-el" onclick ="start()">START GAME!</button>
  <button id ="newcard-el" onclick ="newcard()">NEW CARD</button>
  
  <style>
    body {
      font-family:'Trebuchet MS';
      background-color:#228B22;
      color:white;
      background-size:cover;
      text-align:center;
    }
  h1{
    text-align:center;
    font-size:40px;
    margin-top:40px;
    font-weight:bold;
     color:goldenrod;
    }
    h2{
      text-align:center;
      font-weight:italic;
    }
    h3{
      text-align:center;
    }
  h4{
    text-align:center;
    }
    button{
      background-color:goldenrod;
      color:#228B22;
     text-align:center;
     margin-left:10px ;
      width:150px;
      height:50px;
      font-weight:bold;
      font-size:20px;
      border:none;
      border-radius:2px;
      padding-top:2px;
      padding-bottom:2px;
      
      
    }
    #newcard-el{
      
      margin-top:5px;
      }
    #want-el{
      font-style:italic;
}
    p{
      color:black;
      font-weight:bold;
      font-size:20px;
  </style>
<!-- End your code here -->
<script src="./script.js"></script>
</body>
</html>